# See http://w3schools.com/tags/ref_urlencode.asp
s/%20/\%20/g
s/%21/!/g
s/%22/"\""/g
s/%23/#/g
s/%24/$/g
s/%25/%/g
s/%26/&/g
s/%27/'\''/g
s/%28/(/g
s/%29/)/g
s/%2A/*/g
s/%2B/+/g
s/%2C/,/g
s/%2D/-/g
s/%2E/./g
s/%2F/\//g
s/%30/0/g
s/%31/1/g
s/%32/2/g
s/%33/3/g
s/%34/4/g
s/%35/5/g
s/%36/6/g
s/%37/7/g
s/%38/8/g
s/%39/9/g
s/%3A/:/g
s/%3B/;/g
s/%3C/</g
s/%3D/=/g
s/%3E/>/g
s/%3F/?/g
s/%40/@/g
s/%41/A/g
s/%42/B/g
s/%43/C/g
s/%44/D/g
s/%45/E/g
s/%46/F/g
s/%47/G/g
s/%48/H/g
s/%49/I/g
s/%4A/J/g
s/%4B/K/g
s/%4C/L/g
s/%4D/M/g
s/%4E/N/g
s/%4F/O/g
s/%50/P/g
s/%51/Q/g
s/%52/R/g
s/%53/S/g
s/%54/T/g
s/%55/U/g
s/%56/V/g
s/%57/W/g
s/%58/X/g
s/%59/Y/g
s/%5A/Z/g
s/%5B/[/g
s/%5C/\\/g
s/%5D/]/g
s/%5E/^/g
s/%5F/_/g
s/%60/`/g
s/%61/a/g
s/%62/b/g
s/%63/c/g
s/%64/d/g
s/%65/e/g
s/%66/f/g
s/%67/g/g
s/%68/h/g
s/%69/i/g
s/%6A/j/g
s/%6B/k/g
s/%6C/l/g
s/%6D/m/g
s/%6E/n/g
s/%6F/o/g
s/%70/p/g
s/%71/q/g
s/%72/r/g
s/%73/s/g
s/%74/t/g
s/%75/u/g
s/%76/v/g
s/%77/w/g
s/%78/x/g
s/%79/y/g
s/%7A/z/g
s/%7B/{/g
s/%7C/|/g
s/%7D/}/g
s/%7E/~/g
#s/%7F/ //g
s/(%80|%E2%82%AC)/`/g
#s/%81//g
s/(%82|%E2%80%9A)/‚/g
s/(%83|%C6%92)/ƒ/g
s/(%84|%E2%80%9E)/„/g
s/(%85|%E2%80%A6)/…/g
s/(%86|%E2%80%A0)/†/g
s/(%87|%E2%80%A1)/‡/g
s/(%88|%CB%86)/ˆ/g
s/(%89|%E2%80%B0)/‰/g
s/(%8A|%C5%A0)/Š/g
s/(%8B|%E2%80%B9)/‹/g
s/(%8C|%C5%92)/Œ/g
#s/(%8D|%C5%8D)//g
s/(%8E|%C5%BD)/Ž/g
#s/%8F//g
s/(%90|%C2%90)//g
s/(%91|%E2%80%98)/‘/g
s/(%92|%E2%80%99)/’/g
s/(%93|%E2%80%9C)/“/g
s/(%94|%E2%80%9D)/”/g
s/(%95|%E2%80%A2)/•/g
s/(%96|%E2%80%93)/–/g
s/(%97|%E2%80%94)/—/g
s/(%98|%CB%9C)/˜/g
s/(%99|%E2%84)/™/g
s/(%9A|%C5%A1)/š/g
s/(%9B|%E2%80)/›/g
s/(%9C|%C5%93)/œ/g
#s/%9D//g
s/(%9E|%C5%BE)/ž/g
s/(%9F|%C5%B8)/Ÿ/g
s/(%A0|%C2%A0)/&nbsp;/g
s/(%A1|%C2%A1)/¡/g
s/(%A2|%C2%A2)/¢/g
s/(%A3|%C2%A3)/£/g
s/(%A4|%C2%A4)/¤/g
s/(%A5|%C2%A5)/¥/g
s/(%A6|%C2%A6)/¦/g
s/(%A7|%C2%A7)/§/g
s/(%C2%A8|%A8)/¨/g
s/(%A9|%C2%A9)/©/g
s/(%AA|%C2%AA)/ª/g
s/(%AB|%C2%AB)/«/g
s/(%AC|%C2%AC)/¬/g
s/(%AD|%C2%AD)/\­/g
s/(%AE|%C2%AE)/®/g
s/(%AF|%C2%AF)/¯/g
s/(%B0|%C2%B0)/°/g
s/(%B1|%C2%B1)/±/g
s/(%B2|%C2%B2)/²/g
s/(%B3|%C2%B3)/³/g
s/(%B4|%C2%B4)/´/g
s/(%B5|%C2%B5)/µ/g
s/(%B6|%C2%B6)/¶/g
s/(%B7|%C2%B7)/·/g
s/(%B8|%C2%B8)/¸/g
s/(%B9|%C2%B9)/¹/g
s/(%BA|%C2%BA)/º/g
s/(%BB|%C2%BB)/»/g
s/(%BC|%C2%BC)/¼/g
s/(%BD|%C2%BD)/½/g
s/(%BE|%C2%BE)/¾/g
s/(%BF|%C2%BF)/¿/g
s/(%C0|%C3%80)/À/g
s/(%C1|%C3%81)/Á/g
s/(%C2|%C3%82)/Â/g
s/(%C3|%C3%83)/Ã/g
s/(%C4|%C3%84)/Ä/g
s/(%C5|%C3%85)/Å/g
s/(%C6|%C3%86)/Æ/g
s/(%C7|%C3%87)/Ç/g
s/(%C8|%C3%88)/È/g
s/(%C9|%C3%89)/É/g
s/(%CA|%C3%8A)/Ê/g
s/(%CB|%C3%8B)/Ë/g
s/(%CC|%C3%8C)/Ì/g
s/(%CD|%C3%8D)/Í/g
s/(%CE|%C3%8E)/Î/g
s/(%CF|%C3%8F)/Ï/g
s/(%D0|%C3%90)/Ð/g
s/(%D1|%C3%91)/Ñ/g
s/(%D2|%C3%92)/Ò/g
s/(%D3|%C3%93)/Ó/g
s/(%D4|%C3%94)/Ô/g
s/(%D5|%C3%95)/Õ/g
s/(%D6|%C3%96)/Ö/g
s/(%D7|%C3%97)/×/g
s/(%D8|%C3%98)/Ø/g
s/(%D9|%C3%99)/Ù/g
s/(%DA|%C3%9A)/Ú/g
s/(%DB|%C3%9B)/Û/g
s/(%DC|%C3%9C)/Ü/g
s/(%DD|%C3%9D)/Ý/g
s/(%DE|%C3%9E)/Þ/g
s/(%DF|%C3%9F)/ß/g
s/(%E0|%C3%A0)/à/g
s/(%E1|%C3%A1)/á/g
s/(%E2|%C3%A2)/â/g
s/(%E3|%C3%A3)/ã/g
s/(%E4|%C3%A4)/ä/g
s/(%E5|%C3%A5)/å/g
s/(%E6|%C3%A6)/æ/g
s/(%E7|%C3%A7)/ç/g
s/(%E8|%C3%A8)/è/g
s/(%E9|%C3%A9)/é/g
s/(%EA|%C3%AA)/ê/g
s/(%EB|%C3%AB)/ë/g
s/(%C3%AC|%EC)/ì/g
s/(%ED|%C3%AD)/í/g
s/(%C3%AE|%EE)/î/g
s/(%EF|%C3%AF)/ï/g
s/(%F0|%C3%B0)/ð/g
s/(%F1|%C3%B1)/ñ/g
s/(%F2|%C3%B2)/ò/g
s/(%F3|%C3%B3)/ó/g
s/(%F4|%C3%B4)/ô/g
s/(%F5|%C3%B5)/õ/g
s/(%F6|%C3%B6)/ö/g
s/(%F7|%C3%B7)/÷/g
s/(%F8|%C3%B8)/ø/g
s/(%F9|%C3%B9)/ù/g
s/(%FA|%C3%BA)/ú/g
s/(%FB|%C3%BB)/û/g
s/(%FC|%C3%BC)/ü/g
s/(%FD|%C3%BD)/ý/g
s/(%FE|%C3%BE)/þ/g
s/(%FF|%C3%BF)/a/g