utm_[a-zA-Z]*\=[^&]*
ga_source\=[^&]*
ga_medium\=[^&]*
ga_term\=[^&]*
ga_content\=[^&]*
ga_campaign\=[^&]*
ga_place\=[^&]*
yclid\=[^&]*
_openstat\=[^&]*
fb_action_ids\=[^&]*
fb_action_types\=[^&]*
fb_source\=[^&]*
fb_ref\=[^&]*
fbclid\=[^&]*
action_object_map\=[^&]*
action_type_map\=[^&]*
action_ref_map\=[^&]*
gs_l\=[^&]*
mkt_tok\=[^&]*
hmb_campaign\=[^&]*
hmb_medium\=[^&]*
hmb_source\=[^&]*
ref[\_]?\=[^&]*
gclid\=[^&]*
otm_[a-zA-Z_]*\=[^&]*
cmpid\=[^&]*
os_ehash\=[^&]*
# The rules below were added by Unalix
pfm_[a-zA-Z0-9]*\=[^&]*
seller(I|i)d\=[^&]*
franq\=[^&]*
opn\=[^&]*
mktportal\=[^&]*
gclsrc\=[^&]*
_*twitter_impression\=[^&]*
