Redirection=.*google\..*\/.*url\?.*url\=(https?(:\/\/|%3A%2F%2F|%3a%2f%2f)[^&]*)
Redirection=.*google\..*\/.*url\?.*q\=(https?(:\/\/|%3A%2F%2F|%3a%2f%2f)[^&]*)
Redirection=.*google\..*\/.*adurl\=([^&]*)
# The redirection rules below were added by Unalix
Redirection=.*google\.\w{2,}\/amp\/s\/([^&]*)
Redirection=.*google\.\w{2,}\/img.*\?imgurl\=([^&]*).*
ved\=[^&]*
bi[a-zA-Z]*\=[^&]*
gfe_[a-zA-Z]*\=[^&]*
ei\=[^&]*
source\=[^&]*
gs_[a-zA-Z]*\=[^&]*
site\=[^&]*
oq\=[^&]*
esrc\=[^&]*
uact\=[^&]*
cd\=[^&]*
cad\=[^&]*
gws_[a-zA-Z]*\=[^&]*
atyp\=[^&]*
vet\=[^&]*
zx\=[^&]*
_u\=[^&]*
je\=[^&]*
dcr\=[^&]*
ie\=[^&]*
sei\=[^&]*
sa\=[^&]*
dpr\=[^&]*
btn[a-zA-Z]*\=[^&]*
sa\=[^&]*
usg\=[^&]*
cd\=[^&]*
cad\=[^&]*
uact\=[^&]*
aqs\=[^&]*
sourceid\=[^&]*
sxsrf\=[^&]*
# The rules below were added by Unalix
client\=[^&]*
referrer\=[^&]*
oe\=[^&]*
docid\=[^&]*
imgrefurl\=[^&]*
nohelpkit\=[^&]*
