pf_rd_[a-zA-Z]\=[^&]+
qid\=[^&]+
sr\=[^&]+
srs\=[^&]+
pd_rd_[a-zA-Z]*\=[^&]+
__mk_[a-zA-Z]{1,3}_[a-zA-Z]{1,3}\=[^&]+
spIA\=[^&]+
ms3_c\=[^&]+
[a-zA-Z%0-9]*ie\=[^&]+
refRID\=[^&]+
colid\=[^&]+
coliid\=[^&]+
[^a-zA-Z%0-9]adId\=[^&]+
qualifier\=[^&]+
_encoding\=[^&]+
smid\=[^&]+
field\-lbr\_brands_browse\-bin\=[^&]+
ref_?\=[^&]+
th\=[^&]+
sprefix\=[^&]+
crid\=[^&]+
keywords\=[^&]+
cv_ct_[a-zA-Z]+\=[^&]+
linkCode\=[^&]+
creativeASIN\=[^&]+
ascsubtag\=[^&]+
aaxitk\=[^&]+
hsa_cr_id\=[^&]+
sb\-ci\-[a-zA-Z]+\=[^&]+
rnid\=[^&]+