Redirection=.*l[a-zA-Z]?\.facebook\..*\/.*l\.php\?.*u\=(https?:\/\/[^&]*)
# The rule below were added by Unalix
Redirection=.*facebook..*\/\?next\=(https?[^&]*)
hc_[a-zA-Z_%\[\]0-9]*\=[^&]*
[a-zA-Z]*ref[a-zA-Z]*\=[^&]*
__tn__\=[^&]*
eid\=[^&]*
__xts__\[[0-9]\]\=[^&]*
__xts__\[[0-9]\]\=[^&]*
comment_tracking\=[^&]*
dti\=[^&]*
app\=[^&]*
video_source\=[^&]*
ftentidentifier\=[^&]*
pageid\=[^&]*
padding\=[^&]*
ls_ref\=[^&]*
action_history\=[^&]*
fbid\=[^&]*
# The rules below were added by Unalix
h\=[^&]*
login_source\=[^&]*
