Redirection=.*google\..*\/.*url\?.*url\=((https|http)[^&]+)
Redirection=.*google\..*\/.*url\?.*q\=((https|http)[^&]+)
Redirection=.*google\..*\/.*adurl\=([^&]+)
ved\=[^&]+
bi[a-zA-Z]*\=[^&]+
gfe_[a-zA-Z]*\=[^&]+
ei\=[^&]+
source\=[^&]+
gs_[a-zA-Z]*\=[^&]+
site\=[^&]+
oq\=[^&]+
esrc\=[^&]+
uact\=[^&]+
cd\=[^&]+
cad\=[^&]+
gws_[a-zA-Z]*\=[^&]+
atyp\=[^&]+
vet\=[^&]+
zx\=[^&]+
_u\=[^&]+
je\=[^&]+
dcr\=[^&]+
ie\=[^&]+
sei\=[^&]+
sa\=[^&]+
dpr\=[^&]+
btn[a-zA-Z]*\=[^&]+
sa\=[^&]+
usg\=[^&]+
cd\=[^&]+
cad\=[^&]+
uact\=[^&]+
aqs\=[^&]+
sourceid\=[^&]+
sxsrf\=[^&]+